<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Is It Friday?" />
    <meta property="og:description" content="{{ .Friday }}" />
    <title>Is It Friday?</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
        background-image: linear-gradient(140deg, #8104b3, #1a7cc4);
        color: white;
        text-align: center;
      }
      ul {
        list-style: none;
        text-align: left;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: deepskyblue;
        text-decoration: underline;
      }
      img {
        margin-bottom: -3px;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; height: inherit">
      <div style="margin: auto">
        Is It Friday?
        <h1 id="friday">{{ .Friday }}</h1>
        <ul>
          <li><a href="/plain">/plain</a> - Plaintext</li>
          <li><a href="/boolean">/boolean</a> - Boolean</li>
          <li><a href="/json">/json</a> - JSON</li>
          <li><a href="/yaml">/yaml</a> - YAML</li>
          <li><a href="/xml">/xml</a> - XML</li>
          <li><a href="/binary">/binary</a> - Binary</li>
          <li><a href="/svg">/svg</a> - SVG (Powered by <a href="https://shields.io">shields.io</a>)</li>
          <li><a href="/png">/png</a> - PNG (Powered by <a href="https://shields.io">shields.io</a>)</li>
        </ul>
      </div>
    </div>
    <script>
      document.getElementById("friday").innerText =
        new Date().getDay() === 5 ? "YES!" : "no :(";
    </script>
  </body>
</html>
